# [Oracle APEX on GitHub](https://oracle.github.io/apex/)

Oracle APEX is a low-code development platform that enables you to build scalable, secure enterprise apps, with world-class features, that can be deployed anywhere.  

This GitHub project contains starter apps, sample apps, sample code, and plug-ins that you can use with [Oracle APEX](https://apex.oracle.com/).

## Branches
These branches contains starter apps, sample apps and so on for a specific version of Oracle APEX.

- [Oracle APEX 23.1](../../tree/23.1)
- [Oracle APEX 22.2](../../tree/22.2)
- [Oracle APEX 22.1](../../tree/22.1)
- [Oracle APEX 21.2](../../tree/21.2)
- [Oracle APEX 21.1](../../tree/21.1)

## Getting Started
Get started with APEX and the code samples found in this project by requesting your own workspace on [apex.oracle.com](https://apex.oracle.com/en/learn/getting-started/).

## Documentation
Review the [Oracle APEX online documentation](https://docs.oracle.com/en/database/oracle/application-express/index.html).

## Contributing
This project welcomes contributions from the community. Before submitting a pull request, please [review our contribution guide](./CONTRIBUTING.md).

## Security
Please consult the [security guide](./SECURITY.md) for our responsible security vulnerability disclosure process.

## License
Copyright (c) 2022 Oracle and/or its affiliates.

Released under the Universal Permissive License v1.0 as shown at
<https://oss.oracle.com/licenses/upl/>.

